# HackerRank

./: .gitignore  HackerRank.sln
AppleAndOrange/: Program.cs
Console/: Console.csproj  Program.cs
Problems/: Problems.csproj
Problems/AppleAndOrange/: AppleAndOrange.cs
Problems/DiagonalDifference/: DiagonalDifference.cs
Problems/FibonacciModified/: FibonacciModified.cs
Problems/GradingStudents/: GradingStudents.cs
Problems/NumberLineJumps/: NumberLineJumps.cs
Problems/Problem Solving/Algorithms/Dynamic Programming/FibonacciModified/: FibonacciModified.cs  FibonacciModified2.cs
Problems/Problem Solving/Algorithms/Dynamic Programming/TheCoinChangeProblem/: TheCoinChangeProblem.cs  TheCoinChangeProblem2.cs
Problems/Problem Solving/Algorithms/Graph Theory/: JourneyToTheMoon.cs
Problems/Problem Solving/Algorithms/Implementation/: AppleAndOrange.cs  GradingStudents.cs  NumberLineJumps.cs  QueensAttack2.cs
Problems/Problem Solving/Algorithms/Strings/: SuperReducedString.cs
Problems/Problem Solving/Algorithms/Warmup/: DiagonalDifference.cs
Problems/Problem Solving/Data Structures/Stack/: LargestRectangle.cs  SimpleTextEditor.cs
Problems/Problem Solving/Data Structures/Stack/LargestRectangle/: LargestRectangle.cs
Problems/Problem Solving/Data Structures/Stack/PoisonousPlants/: PoisonousPlants.cs
Problems/QueensAttack2/: QueensAttack2.cs
Problems/SQL/Advanced Select/: NewCompanies.sql
Problems/SuperReducedString/: SuperReducedString.cs
Problems/TheCoinChangeProblem/: TheCoinChangeProblem.cs  TheCoinChangeProblem2.cs
Tests/: Tests.csproj  (+8 more)
(+20 files in other folders)
